{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5n-Z2RFnEkiTTpY5esWcx",
      "type": "rectangle",
      "x": 557.3894097276379,
      "y": 206.89489127413827,
      "width": 408.76589390178765,
      "height": 625.9902047194013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1971802057,
      "version": 439,
      "versionNonce": 876689031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739125207134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 946,
      "versionNonce": 626420359,
      "isDeleted": false,
      "id": "os4wveMyEqAY7XFL5haOJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.3499903205691,
      "y": 243.5631428905382,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 140.02971678077984,
      "height": 22.338063897078843,
      "seed": 328016135,
      "groupIds": [
        "BA8CgiAmO4r4mcRRDk5Hr"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739123518139,
      "link": null,
      "locked": false,
      "fontSize": 17.90116024348334,
      "fontFamily": 1,
      "text": "e.g.: Buy bread ",
      "baseline": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g.: Buy bread ",
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "autoResize": true,
      "lineHeight": 1.2478556469662738
    },
    {
      "id": "SGurZKeMr3oEvwpzhUJvB",
      "type": "text",
      "x": 601.0533864377343,
      "y": 282.903392278493,
      "width": 147.08612644672394,
      "height": 12.634231905131749,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1GbmN1JHEte1XYYKk5yNO"
      ],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 161588553,
      "version": 576,
      "versionNonce": 1231967465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123730970,
      "link": null,
      "locked": false,
      "text": "Press Enter    to add a todo",
      "fontSize": 10.1073855241054,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press Enter    to add a todo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTPIEIhxH7hhyqTVhXU2_",
      "type": "rectangle",
      "x": 663.1219214587971,
      "y": 282.8091485984692,
      "width": 10.385585443690104,
      "height": 10.385585443690104,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tW5BLXtTf5BoaEoImvpfj",
        "1GbmN1JHEte1XYYKk5yNO"
      ],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 3
      },
      "seed": 1458439463,
      "version": 572,
      "versionNonce": 184322599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123730970,
      "link": null,
      "locked": false
    },
    {
      "id": "jFKQUpnoWjaGowl8p5PgE",
      "type": "line",
      "x": 670.6511100023729,
      "y": 284.75812714662027,
      "width": 4.612579462256057,
      "height": 5.135345537384668,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RldF5vUOy99DKiIzNkyPQ",
        "tW5BLXtTf5BoaEoImvpfj",
        "1GbmN1JHEte1XYYKk5yNO"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1566623815,
      "version": 607,
      "versionNonce": 411422665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123730970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.015470107235644502,
          4.9395758395415825
        ],
        [
          -4.597109355020412,
          5.135345537384668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1hdVUEfYyaTtuXMn0cPnc",
      "type": "line",
      "x": 666.904047197401,
      "y": 288.4503756254419,
      "width": 1.1816479517814196,
      "height": 3.1531765208582794,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "RldF5vUOy99DKiIzNkyPQ",
        "tW5BLXtTf5BoaEoImvpfj",
        "1GbmN1JHEte1XYYKk5yNO"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 181282663,
      "version": 558,
      "versionNonce": 2002169159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739123730970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1816479517814196,
          1.642540204889122
        ],
        [
          -0.050450454346125474,
          3.1531765208582794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kjKO35U9jAza91j1lJ6Me",
      "type": "text",
      "x": 610.9096382920246,
      "y": 315.3780902915989,
      "width": 83.2159423828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1048966377,
      "version": 617,
      "versionNonce": 995982185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125244117,
      "link": null,
      "locked": false,
      "text": "To do",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1588,
      "versionNonce": 1036525191,
      "isDeleted": false,
      "id": "DSV1fH3eJXa4QYxBgQgoh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6204853468063,
      "y": 378.77386608758025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.490097205926942,
      "height": 4.604616633922295,
      "seed": 2094789287,
      "groupIds": [
        "4IPFH3stoEXDHxmv8NGpF",
        "0WuTyfOV2pShldCb15JZw",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.275970139520788,
          4.604616633922295
        ],
        [
          8.490097205926942,
          0.036193983060136596
        ]
      ],
      "index": "b058",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1314,
      "versionNonce": 2033463657,
      "isDeleted": false,
      "id": "2nFd0Wjiof3GjExtPHaOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8533070597797,
      "y": 371.2976688413221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.3830641639893,
      "height": 19.3830641639893,
      "seed": 976553415,
      "groupIds": [
        "4IPFH3stoEXDHxmv8NGpF",
        "0WuTyfOV2pShldCb15JZw",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "index": "b05G",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Aag3hYXsMR1xrPfMRlybI",
      "type": "text",
      "x": 654.4003545637726,
      "y": 368.4892009581179,
      "width": 117.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0WuTyfOV2pShldCb15JZw",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 222213351,
      "version": 1032,
      "versionNonce": 141604263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "text": "Learn React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 2086411337,
      "isDeleted": false,
      "id": "4RdqfiKoNv--rbJlzxibS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 582.9895955926169,
      "y": 375.6502042206551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1772226183,
      "groupIds": [
        "YtaQ5goFA6zZm9Z6RLOF7",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b05l",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 896,
      "versionNonce": 473524423,
      "isDeleted": false,
      "id": "PXA1LazApAmlglYdeoUre",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 582.9895955926169,
      "y": 380.83527528136926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1892523431,
      "groupIds": [
        "YtaQ5goFA6zZm9Z6RLOF7",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1013,
      "versionNonce": 1828956969,
      "isDeleted": false,
      "id": "-TEgPJMtBT4sjbpz5eBKv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 582.9895955926169,
      "y": 386.18684333028676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 951668935,
      "groupIds": [
        "YtaQ5goFA6zZm9Z6RLOF7",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b06V",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 381597671,
      "isDeleted": false,
      "id": "whEgtKq_bacOxOO-WG0tb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 932.6012241242167,
      "y": 385.0651880204902,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 911846887,
      "groupIds": [
        "3bXaahH6DqVRTygubIBHq",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b07",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1133927945,
      "isDeleted": false,
      "id": "K0Qsz4M7h7ZD0ZYXjNRJB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 940.7719711821542,
      "y": 385.06518802049015,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1255758087,
      "groupIds": [
        "3bXaahH6DqVRTygubIBHq",
        "zUXRr7irC2VodqR3x5N79"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124937085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "FNk9sfsY7nyCAhWiBrcR2",
      "type": "line",
      "x": 600.2585361470013,
      "y": 274.40456427333044,
      "width": 280.2222083370011,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1193716327,
      "version": 118,
      "versionNonce": 1886676775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125480350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280.2222083370011,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cQS4Za-sorIq7HM4QeyMq",
      "type": "text",
      "x": 586.9526617786341,
      "y": 348.44092197331867,
      "width": 47.51972961425781,
      "height": 12.663123143607288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1190620679,
      "version": 326,
      "versionNonce": 21320521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739124385255,
      "link": null,
      "locked": false,
      "text": "(2 tasks)",
      "fontSize": 10.130498514885831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2 tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1090,
      "versionNonce": 2066987305,
      "isDeleted": false,
      "id": "7Rmx1fY1_jIEJkpb5_b77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 583.0324066546597,
      "y": 418.8897212285214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1890553129,
      "groupIds": [
        "2tPzwLPohFf8spFSbOE2e",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0K8",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1268,
      "versionNonce": 1306429927,
      "isDeleted": false,
      "id": "8YD-wYlwTEKDFMOf7diqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 583.0324066546597,
      "y": 424.0747922892355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1802895369,
      "groupIds": [
        "2tPzwLPohFf8spFSbOE2e",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0KG",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1385,
      "versionNonce": 1821682697,
      "isDeleted": false,
      "id": "louw1Iv2xdCfZOwMmPOfe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 583.0324066546597,
      "y": 429.4263603381532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1856706281,
      "groupIds": [
        "2tPzwLPohFf8spFSbOE2e",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0KV",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 2064,
      "versionNonce": 1432532231,
      "isDeleted": false,
      "id": "XxUM2iRk_i4RKSACs62iG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.7443169070476,
      "y": 422.04756958877755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.490097205926942,
      "height": 4.604616633922295,
      "seed": 1508969609,
      "groupIds": [
        "m4p2SdRpJCFYCSLq5OXnY",
        "IQlxIWCSt1Xs3FnNkUVww",
        "FmwwM_METmfIigCrYopkD",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.275970139520788,
          4.604616633922295
        ],
        [
          8.490097205926942,
          0.036193983060136596
        ]
      ],
      "index": "b0Kl",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 1790,
      "versionNonce": 789857001,
      "isDeleted": false,
      "id": "w4PUhC-pQRR5p2-fwYQTQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.977138620021,
      "y": 414.5713723425194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.3830641639893,
      "height": 19.3830641639893,
      "seed": 1662030697,
      "groupIds": [
        "m4p2SdRpJCFYCSLq5OXnY",
        "IQlxIWCSt1Xs3FnNkUVww",
        "FmwwM_METmfIigCrYopkD",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "index": "b0L",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "epMARkNLVPk4iKG48jB_1",
      "type": "text",
      "x": 654.0062939902306,
      "y": 411.600312375755,
      "width": 160.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "IQlxIWCSt1Xs3FnNkUVww",
        "FmwwM_METmfIigCrYopkD",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1885093449,
      "version": 1561,
      "versionNonce": 762608679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "text": "Create todo app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create todo app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 642,
      "versionNonce": 1866333641,
      "isDeleted": false,
      "id": "NoBggJz6MqyHmI_17OWRD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 932.8244233550139,
      "y": 428.17629855608556,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1020940745,
      "groupIds": [
        "uaXyh3ON3fvDtdDMxn5T2",
        "FmwwM_METmfIigCrYopkD",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b0M",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 731,
      "versionNonce": 704667463,
      "isDeleted": false,
      "id": "kYTC1JpaU5vmZqLJbz9O3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 940.9951704129511,
      "y": 428.17629855608544,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 991899817,
      "groupIds": [
        "uaXyh3ON3fvDtdDMxn5T2",
        "FmwwM_METmfIigCrYopkD",
        "yVoySEJGvIH6-yjA3M8KJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124942383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b0N",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "zzPr7tj2kDPUU1Xo_s4mM",
      "type": "text",
      "x": 610.909638061498,
      "y": 454.77674950346903,
      "width": 68.40397644042969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 656685961,
      "version": 699,
      "versionNonce": 1631962759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739125280824,
      "link": null,
      "locked": false,
      "text": "Done",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Done",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TSZBe6neMHyLqRNZejqh",
      "type": "text",
      "x": 586.9526624850956,
      "y": 491.07719520730234,
      "width": 44.754241943359375,
      "height": 12.663123143607288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 448083207,
      "version": 415,
      "versionNonce": 1320887721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739124385255,
      "link": null,
      "locked": false,
      "text": "(1 tasks)",
      "fontSize": 10.130498514885831,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1 tasks)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PA2RWDnJTkuj439XaJ-OI",
      "type": "rectangle",
      "x": 583.8447354694848,
      "y": 231.94940175355788,
      "width": 374.66121157420065,
      "height": 77.25833582939356,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 351479785,
      "version": 141,
      "versionNonce": 607439847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOuNsz0pWySOBWyxbwYLo",
          "type": "arrow"
        }
      ],
      "updated": 1739125460602,
      "link": null,
      "locked": false
    },
    {
      "id": "vOuNsz0pWySOBWyxbwYLo",
      "type": "arrow",
      "x": 1053.3485837819464,
      "y": 260.90286374091716,
      "width": 93.46943466059452,
      "height": 8.594450379920374,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 31130279,
      "version": 184,
      "versionNonce": 1268823815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125460602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.46943466059452,
          8.594450379920374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lMeRf1ThU8_PPIfcZuNl_",
        "focus": 0.34752021927541643,
        "gap": 8.410869313705007,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PA2RWDnJTkuj439XaJ-OI",
        "focus": 0.29129344898260745,
        "gap": 1.3732020776664626,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMeRf1ThU8_PPIfcZuNl_",
      "type": "text",
      "x": 1061.7594530956515,
      "y": 247.9276659595139,
      "width": 135.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1817492297,
      "version": 130,
      "versionNonce": 57544553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vOuNsz0pWySOBWyxbwYLo",
          "type": "arrow"
        }
      ],
      "updated": 1739124706480,
      "link": null,
      "locked": false,
      "text": "AddTodoForm",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AddTodoForm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AVY_EBqxfN2k9Ka03yb8A",
      "type": "rectangle",
      "x": 572.4964334428873,
      "y": 363.7955111207999,
      "width": 378.67063160781356,
      "height": 34.6242455320521,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1718260457,
      "version": 80,
      "versionNonce": 886963047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMiYJqQ0D4SK-TKy3Q_qn",
          "type": "arrow"
        }
      ],
      "updated": 1739125650885,
      "link": null,
      "locked": false
    },
    {
      "id": "jMiYJqQ0D4SK-TKy3Q_qn",
      "type": "arrow",
      "x": 1052.7384298593543,
      "y": 371.3838860721562,
      "width": 100.47327748229827,
      "height": 7.003581764277897,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 664419399,
      "version": 108,
      "versionNonce": 211751561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739125650885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.47327748229827,
          7.003581764277897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sPB3wxuyVfIyPhuCWpgvj",
        "focus": 0.2412498130139761,
        "gap": 9.021023009773671,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AVY_EBqxfN2k9Ka03yb8A",
        "focus": 0.3459258693364584,
        "gap": 1.0980873263551416,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sPB3wxuyVfIyPhuCWpgvj",
      "type": "text",
      "x": 1061.759452869128,
      "y": 357.13462447957954,
      "width": 97.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 847659305,
      "version": 66,
      "versionNonce": 1777332425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jMiYJqQ0D4SK-TKy3Q_qn",
          "type": "arrow"
        }
      ],
      "updated": 1739125650389,
      "link": null,
      "locked": false,
      "text": "TodoItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aETH_1hTlKfvkjptaZl6w",
      "type": "rectangle",
      "x": 564.9129638381553,
      "y": 317.102476866083,
      "width": 392.9092429955151,
      "height": 241.21634897798668,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 2065078729,
      "version": 258,
      "versionNonce": 1440046313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTlyUyNN81SK8cxmpBbZW",
          "type": "arrow"
        }
      ],
      "updated": 1739125652468,
      "link": null,
      "locked": false
    },
    {
      "id": "CTlyUyNN81SK8cxmpBbZW",
      "type": "arrow",
      "x": 1052.7193408258129,
      "y": 440.3138373533872,
      "width": 93.89713399214247,
      "height": 13.21324886284259,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1608351847,
      "version": 378,
      "versionNonce": 315348937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125652469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.89713399214247,
          13.21324886284259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "281dG-LuZ2bDcsu1Etujo",
        "focus": 0.2883566367124227,
        "gap": 11.04011253184126,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aETH_1hTlKfvkjptaZl6w",
        "focus": 0.29410693770551094,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "281dG-LuZ2bDcsu1Etujo",
      "type": "text",
      "x": 1063.7594533576541,
      "y": 426.11233695548253,
      "width": 89.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1082685095,
      "version": 119,
      "versionNonce": 306100649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CTlyUyNN81SK8cxmpBbZW",
          "type": "arrow"
        }
      ],
      "updated": 1739124805530,
      "link": null,
      "locked": false,
      "text": "TodoList",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TodoList",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KWPzSDjSwwcPGQif6tJXn",
      "type": "text",
      "x": 654.2963363583386,
      "y": 512.3312417164652,
      "width": 136.57990717887878,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [
        "bmuBmsqR9YF5kuiUr7xx2",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1424123561,
      "version": 1224,
      "versionNonce": 1027809799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "text": "Practice TDD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Practice TDD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 769,
      "versionNonce": 92087785,
      "isDeleted": false,
      "id": "9gRfdi9hZDCeHcxw0VYrP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 583.0324070196881,
      "y": 519.6634403566604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1536381481,
      "groupIds": [
        "L2a5DL4yAYdm5-orR1GSr",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0r",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 950,
      "versionNonce": 2025802023,
      "isDeleted": false,
      "id": "nUCVr1y2VqBUWTo5JusON",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 583.0324070196881,
      "y": 524.8485114173748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 798565641,
      "groupIds": [
        "L2a5DL4yAYdm5-orR1GSr",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0s",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 1064,
      "versionNonce": 1821540553,
      "isDeleted": false,
      "id": "r9KE6YPlzYTgAD0cFRycn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 583.0324070196881,
      "y": 530.2000794662922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.99527853271404,
      "height": 0,
      "seed": 1830919145,
      "groupIds": [
        "L2a5DL4yAYdm5-orR1GSr",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.99527853271404,
          0
        ]
      ],
      "index": "b0t",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 1013550151,
      "isDeleted": false,
      "id": "KxmIDUNbXm-EkCY9bHZX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 932.8244237200423,
      "y": 528.9500176842246,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1892464455,
      "groupIds": [
        "2sUd2M0eDy5WI1uXb7hnY",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b0u",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 411,
      "versionNonce": 1106870185,
      "isDeleted": false,
      "id": "Wh1lqFHk1nIKLX510o8uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 940.9951707779795,
      "y": 528.9500176842246,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 8.17074705793732,
      "height": 8.151973455743189,
      "seed": 1222915687,
      "groupIds": [
        "2sUd2M0eDy5WI1uXb7hnY",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.17074705793732,
          -8.151973455743189
        ]
      ],
      "index": "b0v",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "ellipse",
      "version": 644,
      "versionNonce": 337537895,
      "isDeleted": false,
      "id": "KXntgGTFlUwyCciPNGFoB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 618.9380957029585,
      "y": 515.6040114845568,
      "strokeColor": "#000000",
      "backgroundColor": "black",
      "width": 18.540039061370038,
      "height": 18.540039061370038,
      "seed": 746468615,
      "groupIds": [
        "BLf_t_F67JGZ-xWNiVQv0",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "index": "b0w",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 943,
      "versionNonce": 333292169,
      "isDeleted": false,
      "id": "qmxritZur_MUzEsksmjqD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 624.6749308645635,
      "y": 524.922067513926,
      "strokeColor": "white",
      "backgroundColor": "transparent",
      "width": 6.806639191349838,
      "height": 4.925618786347942,
      "seed": 354417703,
      "groupIds": [
        "BLf_t_F67JGZ-xWNiVQv0",
        "VD10z-YNB9DTjzFGXANeZ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739124955544,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4585302814277687,
          2.6474902909711804
        ],
        [
          6.806639191349838,
          -2.278128495376763
        ]
      ],
      "index": "b0x",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "3RYh-8l8x8jDddtsZBE7R",
      "type": "line",
      "x": 649.773026489346,
      "y": 524.101954240961,
      "width": 148.80590530803124,
      "height": 0.43668434571225134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2103432105,
      "version": 153,
      "versionNonce": 1683581449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125052135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.80590530803124,
          0.43668434571225134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 803,
      "versionNonce": 1224916647,
      "isDeleted": false,
      "id": "GfsVGqt5cm9hT2qpU1LCZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.989596335015,
      "y": 329.07782385942187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.01403602835996,
      "height": 7.600532931416225,
      "seed": 298925703,
      "groupIds": [
        "V_68FF0qNbYgOm2H_izU1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739125225197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.058058127956766,
          7.600532931416225
        ],
        [
          14.01403602835996,
          0.059742988838868784
        ]
      ],
      "index": "b0z",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 834,
      "versionNonce": 599684551,
      "isDeleted": false,
      "id": "O9H5FE2UX4Z-WCoriWBLw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9895963559838,
      "y": 468.476483069937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.01403602835996,
      "height": 7.600532931416225,
      "seed": 698883049,
      "groupIds": [
        "c1ngVh0_80poGGRwZJ6R6"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1739125233164,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.058058127956766,
          7.600532931416225
        ],
        [
          14.01403602835996,
          0.059742988838868784
        ]
      ],
      "index": "b13",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "Jlj9MeB5Q1uKQBfKfSvlW",
      "type": "rectangle",
      "x": 890.114776468725,
      "y": 239.05203510387665,
      "width": 61.052288715463305,
      "height": 35.35252879035627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 2135287689,
      "version": 268,
      "versionNonce": 1238056391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VQCNb5Rmk_u1NFWQAGXN_"
        }
      ],
      "updated": 1739125455553,
      "link": null,
      "locked": false
    },
    {
      "id": "VQCNb5Rmk_u1NFWQAGXN_",
      "type": "text",
      "x": 905.5529310193278,
      "y": 246.72829949905477,
      "width": 30.175979614257812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 540568295,
      "version": 200,
      "versionNonce": 1028517095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739125455553,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jlj9MeB5Q1uKQBfKfSvlW",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}